[gd_scene load_steps=3 format=3 uid="uid://d1pic36eyhktx"]

[ext_resource type="Script" path="res://GAMESTATES/FIGHT/logic/independent object scripts/PackedSceneTemplates/rhythmbarfunctions.cs" id="1_wcx5m"]
[ext_resource type="Texture2D" uid="uid://bldxxtqtd45rb" path="res://GAMEASSETS/in Fight/GUI/Sprites/RhythmBar/RhythmBarGreyed.png" id="2_xacbj"]

[node name="GreyRhythmBar" type="PathFollow2D"]
script = ExtResource("1_wcx5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_xacbj")

[node name="_Timer_60262" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
