[gd_scene load_steps=3 format=3 uid="uid://c4q5n40x6qnhx"]

[ext_resource type="Script" path="res://GAMESTATES/FIGHT/logic/independent object scripts/packed game object functions/rhythmbarfunctions.cs" id="1_odwpq"]
[ext_resource type="Texture2D" uid="uid://crdl7byh1r35n" path="res://GAMEASSETS/in Fight/GUI/Sprites/RhythmBar/RhythmBarWhite.png" id="2_skawk"]


[node name="WhiteRhythmBar" type="PathFollow2D"]
script = ExtResource("1_odwpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_skawk")

[node name="_Timer_48533" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="_Timer_75857" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
